html, body
    margin: 0
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit

// dummy styles -- go ahead and remove it
.container
    margin: 50px auto
    padding: 10px
    width: 50vw
    max-width: 50vw
    min-width: 50vw
    height: 20vh
    min-height: 10vh
    max-height: auto
    text-align: center
    border: 1px solid rgb(167, 167, 167)
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25)
    font-family: 'Titillium Web', sans-serif
    font-size: 1.25vw
    font-weight: lighter
    color: rgb(0, 36, 69)
    display: flex
    flex-direction: column

    span.heading
        font-size: 1.85vw

    span.code
        font-size: 1vw
        font-family: monospace
        margin-top: 10vh
